% Model:              Indent Axi COMSOL contact Bille Silicone contact sauv Reproduction.mph
% Version:            COMSOL 6.0.0.405
% Date:               Feb 13 2023, 14:31
% Dimension:          2
% Nodes:              1
% Expressions:        66
% Description:        Number of degrees of freedom, , , , , , , , longeur indentée, 0,1, , , , Time, temps  d'indentation, temps de retour de l'indenteur, fin de l'essai, , , , , 
% Length unit:        cm
% R	Z	numberofdofs (1) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	E1 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	E2 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	E3 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	L (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	R0 (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	R_indent (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	c (Pa) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	dep (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	dt (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	l (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	mu @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	p (Pa) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	t (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	t1 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	t2 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	t_fin (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	tau1 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	tau2 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	tau3 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	t_relax (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	time_step (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.1	numberofdofs (1) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	E1 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	E2 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	E3 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	L (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	R0 (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	R_indent (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	c (Pa) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	dep (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	dt (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	l (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	mu @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	p (Pa) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	t (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	t1 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	t2 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	t_fin (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	tau1 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	tau2 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	tau3 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	t_relax (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	time_step (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=0.5	numberofdofs (1) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	E1 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	E2 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	E3 @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	L (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	R0 (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	R_indent (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	c (Pa) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	dep (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	dt (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	l (cm) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	mu @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	p (Pa) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	t (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	t1 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	t2 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	t_fin (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	tau1 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	tau2 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	tau3 (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	t_relax (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1	time_step (s) @ t=0, E1=0.2, E2=0.2, E3=0.245, t_relax=50, t2=100, time_step=1
0.05	0.05	474069	0.2	0.2	0.245	5	0.5	0.5	3540	-0.5	0.2	1	0	100000	0	8.3	100	158.5	0.1	1	14.7	50	0.1	474069	0.2	0.2	0.245	5	0.5	0.5	3540	-0.5	0.2	1	0	100000	0	8.3	100	158.5	0.1	1	14.7	50	0.5	474069	0.2	0.2	0.245	5	0.5	0.5	3540	-0.5	0.2	1	0	100000	0	8.3	100	158.5	0.1	1	14.7	50	1
